/*
Navicat PGSQL Data Transfer

Source Server         : 192.168.1.253_5432
Source Server Version : 100100
Source Host           : 192.168.1.253:5432
Source Database       : shennong
Source Schema         : public

Target Server Type    : PGSQL
Target Server Version : 100100
File Encoding         : 65001

Date: 2018-06-08 09:28:49
*/


-- ----------------------------
-- Table structure for tb_phenophase
-- ----------------------------
DROP TABLE IF EXISTS "public"."tb_phenophase";
CREATE TABLE "public"."tb_phenophase" (
"id" int2 DEFAULT nextval('tb_phenophase_id_seq'::regclass) NOT NULL,
"crop_type" int4 DEFAULT '-1'::integer NOT NULL,
"phen_type" varchar(100) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"time" int4 NOT NULL,
"phen_detail" varchar(1024) COLLATE "default" DEFAULT ''::character varying NOT NULL
)
WITH (OIDS=FALSE)

;
COMMENT ON TABLE "public"."tb_phenophase" IS '作物物候信息表';

-- ----------------------------
-- Records of tb_phenophase
-- ----------------------------
INSERT INTO "public"."tb_phenophase" VALUES ('1', '1', '播种期', '1', '根据小麦品种特性、播种期确定小麦的播种量，一般半冬性、弱冬性品种分别在10月上中旬、9月底播种，播种量90~105 kg/公顷;弱春性、春性品种分别在10月中下旬、10月下旬至11月上旬进行播种比较适宜，播量120~150 kg/公顷,随着播期推迟适当增加播量。7500 kg/公顷以上的高产田块，基本苗可控制在180万~225万株/公顷, 9月底10月初播种可降到150万~180万株/公顷。对于分蘖成穗低的大穗型品种，适宜基本苗195万~270万株/公顷。');
INSERT INTO "public"."tb_phenophase" VALUES ('2', '1', '出苗期', '15', '出苗期（period of emergence） 作物生育时期之一。从种子播后至幼苗出土的一段时间。单子叶作物小麦以第一片叶露出地面1.5～2.0 cm为出苗标准;以幼苗出土,两片子叶平展时，幼苗出土高达2 cm时为标准。全田有50%植株达到出苗标准的日期为出苗期。');
INSERT INTO "public"."tb_phenophase" VALUES ('3', '1', '分蘖期', '38', '分蘖期是指植物从出苗至拔节以前的这一段时期，主要以生长根、叶、分蘖等营养器官为主，是植物一生中根系生长最旺盛和大量发展的时期，也是生殖器官开始生长发育的重要时期。就叶片来说，所有的近根叶在这一时期长出，出叶数占总叶片数3/4左右。发生分蘖是这一时期的主要特征，群体、茎蘖数在起身拔节前达到高峰，是调节群体发展的主要时期。');
INSERT INTO "public"."tb_phenophase" VALUES ('4', '1', '越冬期', '90', '一般是指植物必须经历一段时间的持续低温才能由营养生长阶段转入生殖阶段生长的现象，我们把这一现象称为春化作用。
春化低温对越冬植物成花的诱导和促进作用。冬性草本植物（如冬小麦）一般于秋季萌发，经过一段营养生长后度过寒冬，于第二年夏初开花结实。如果于春季播种，则只长茎、叶而不开花，或开花大大延迟。这是因为冬性植物需要经历一定时间的低温才能形成花芽。冬性作物已萌动的种子经过一定时间低温处理，则春播时也可以正常开花结实。春化作用一词即由此而来。冬性禾谷类作物（如冬小麦）；二年生作物（如甜菜、萝卜、大白菜）以及某些多年生草本植物（如牧草），都有春化现象，这是它们必须等到翌年才能开花的基本原因。');
INSERT INTO "public"."tb_phenophase" VALUES ('5', '1', '返青期', '145', '返青”指的是早春麦田半数以上的麦苗心叶（春生一叶）长出部分达到1～2厘米时，称为“返青”。从返青开始到起身之前，历时约一个月，属苗期阶段的最后一个时期，称“小麦返青期”。这个时期的生长主要是生根、长叶和分蘖，小麦返青期也是促使晚弱苗升级、控制旺苗徒长、调节群体大小和决定成穗率高低的关键时期。');
INSERT INTO "public"."tb_phenophase" VALUES ('6', '1', '拔节期', '161', '以节间长出地面2厘米左右为拔节期的主要标志， 进入拔节以后，分蘖迅速向有效和无效两极分化，界限逐渐分明，以拔节期到抽穗前是小麦一生中生长速度最快，生长量最大的时期，穗叶茎等器官同时并进，叶面积及茎穗的长度和体积成倍或几十倍增长，干物质积累也进入迅速增长阶段。小麦拔节期，正常生长的小麦，当春季气温上升至10℃以上时，小麦基部节间开始伸长，节间露出地面1.5-2.0cm时称为拔节。');
INSERT INTO "public"."tb_phenophase" VALUES ('7', '1', '孕穗期', '180', '小麦孕穗期是指小麦旗叶叶片全部从倒二叶叶鞘内伸出到抽穗这一段生育时期。此时小麦的两极分化已基本结束，存留的大蘖大都能抽穗，每亩穗数基本定型，穗部分化将进入配子形成过程。绿色面积达到最大值，光合作用进入最旺盛期。是小麦一生中耗水最大的时期。小麦孕穗期时间一般在4月中旬。');
INSERT INTO "public"."tb_phenophase" VALUES ('8', '1', '抽穗期', '205', '抽穗，指禾谷类作物发育完全的幼穗从剑叶鞘内伸出的时期或状态。记载时常以幼穗中部露出剑叶鞘时作为抽穗标准。全田有10%植株抽穗时记为始穗期，50%植株抽穗时为抽穗期，80%植株抽穗时为齐穗期。');
INSERT INTO "public"."tb_phenophase" VALUES ('9', '1', '开花期', '205', '小麦开花至成熟期的耗水量占整个生育期耗水总量的四分之一，干旱不仅影响粒重，还影响穗粒数，所以，扬花后10~15天应及时浇灌浆水，以保证小麦生理用水，同时还可以改善田间小气候，降低高温对小麦灌浆的不利影响，减少干热风的危害，提高籽粒饱满度，增加粒重。如强筋品种或有脱肥迹象的麦田，可随灌水亩施2~3公斤尿素。');
INSERT INTO "public"."tb_phenophase" VALUES ('10', '1', '灌浆期', '213', '灌浆期”是农作物的一个生长时期。植物的生长发育过程，大体可分为3个阶段，即营养生长阶段(从种子萌发到分蘖)，营养生长和生殖生长并进阶段(从拔节到孕穗)和生殖生长阶段(从抽穗到成熟)。在第三生长阶段，籽粒形成后就进入灌浆期，叶片生产和积累的有机物质运输到籽粒中去。');
INSERT INTO "public"."tb_phenophase" VALUES ('11', '1', '完熟期', '221', '最佳收获期是蜡熟末期，防止穗发芽，避开烂场雨。机械收获要一条龙作业，保证质量。无漏割，无破碎，脱粒净，损失率不超过5%。');
INSERT INTO "public"."tb_phenophase" VALUES ('12', '1', '已收割', '227', '这一时期，是作物的收割期，最好采用机械收割，稳定高效。');
INSERT INTO "public"."tb_phenophase" VALUES ('13', '2', '播种期', '1', '小麦的种子在土壤里萌动以后，必须经过一定时间的低温条件，才能起身拔节发育形成结实株体，这段时间叫做小麦的春化阶段。冬性品种通过春化阶段要求的温度较低春小麦，一般在0℃～3℃，历时40～45天。半冬性品种通过春化阶段要求的温度一般为3℃～6℃，经历时间为10天～15天。半冬性品种在8℃以上也能通过春化，但植株抽穗比较慢。春性品种通过春化阶段的温度较高，一般是在7℃～15℃，5～8天就能通过春化。因此，在没有适宜种植的春性品种的情况下，选用半冬性品种为宜。');
INSERT INTO "public"."tb_phenophase" VALUES ('14', '2', '出苗期', '22', '出苗期（period of emergence） 作物生育时期之一。从种子播后至幼苗出土的一段时间。单子叶作物如稻、麦等以第一片叶露出地面1.5～2.0 cm为出苗标准;子叶出土的双子叶作物如棉花、大豆、油菜等,以幼苗出土,两片子叶平展时为出苗标准;子叶留土的双子叶作物如蚕豆,以幼苗出土高达2 cm时为标准。全田有50%植株达到出苗标准的日期为出苗期。播种育苗，幼苗出土的前后。是播种育苗在播种当年的生长期中的第—个阶段。自播种开始到幼苗出土，到出现初生叶，地下部分出现侧根时止。');
INSERT INTO "public"."tb_phenophase" VALUES ('15', '2', '分蘖期', '38', '分蘖期是指植物从出苗至拔节以前的这一段时期，主要以生长根、叶、分蘖等营养器官为主，是植物一生中根系生长最旺盛和大量发展的时期，也是生殖器官开始生长发育的重要时期。就叶片来说，所有的近根叶在这一时期长出，出叶数占总叶片数3/4左右。发生分蘖是这一时期的主要特征，群体、茎蘖数在起身拔节前达到高峰，是调节群体发展的主要时期。同时，幼穗分花也在进行，在正常情况下，到拔节前，植物已完成小穗和小花原始体的分化，然后进入雌雄蕊分化期，因此，这一时期也是决定每亩穗数和奠定大穗基础的时期。当前，我市小麦生长正处于幼苗分蘖期，应重点抓好以下几项管理措施，搭好植物丰产稳产架子。');
INSERT INTO "public"."tb_phenophase" VALUES ('16', '2', '拔节期', '69', '以节间长出地面2厘米左右为拔节期的主要标志，进入拔节以后，分蘖迅速向有效和无效两极分化，界限逐渐分明，以拔节期到抽穗前是小麦一生中生长速度最快，生长量最大的时期，穗叶茎等器官同时并进，叶面积及茎穗的长度和体积成倍或几十倍增长，干物质积累也进入迅速增长阶段。小麦拔节期，正常生长的小麦，当春季气温上升至10℃以上时，小麦基部节间开始伸长，节间露出地面1.5-2.0cm时称为拔节。');
INSERT INTO "public"."tb_phenophase" VALUES ('17', '2', '孕穗期', '79', '小麦孕穗期是指小麦旗叶叶片全部从倒二叶叶鞘内伸出到抽穗这一段生育时期。此时小麦的两极分化已基本结束，存留的大蘖大都能抽穗，每亩穗数基本定型，穗部分化将进入配子形成过程。绿色面积达到最大值，光合作用进入最旺盛期。是小麦一生中耗水最大的时期。小麦孕穗期时间一般在4月中旬。');
INSERT INTO "public"."tb_phenophase" VALUES ('18', '2', '抽穗期', '90', '抽穗，指禾谷类作物发育完全的幼穗从剑叶鞘内伸出的时期或状态。记载时常以幼穗中部露出剑叶鞘时作为抽穗标准。全田有10%植株抽穗时记为始穗期，50%植株抽穗时为抽穗期，80%植株抽穗时为齐穗期。');
INSERT INTO "public"."tb_phenophase" VALUES ('19', '2', '开花期', '98', '小麦开花至成熟期的耗水量占整个生育期耗水总量的四分之一，干旱不仅影响粒重，还影响穗粒数，所以，扬花后10~15天应及时浇灌浆水，以保证小麦生理用水，同时还可以改善田间小气候，降低高温对小麦灌浆的不利影响，减少干热风的危害，提高籽粒饱满度，增加粒重。如强筋品种或有脱肥迹象的麦田，可随灌水亩施2~3公斤尿素。');
INSERT INTO "public"."tb_phenophase" VALUES ('20', '2', '灌浆期', '102', '灌浆期”是农作物的一个生长时期。植物的生长发育过程，大体可分为3个阶段，即营养生长阶段(从种子萌发到分蘖)，营养生长和生殖生长并进阶段(从拔节到孕穗)和生殖生长阶段(从抽穗到成熟)。在第三生长阶段，籽粒形成后就进入灌浆期，叶片生产和积累的有机物质运输到籽粒中去。');
INSERT INTO "public"."tb_phenophase" VALUES ('21', '2', '完熟期', '122', '最佳收获期是蜡熟末期，防止穗发芽，避开烂场雨。机械收获要一条龙作业，保证质量。无漏割，无破碎，脱粒净，损失率不超过5%。');
INSERT INTO "public"."tb_phenophase" VALUES ('22', '2', '已收割', '124', '这一时期，是作物的收割期，最好采用机械收割，稳定高效。');
INSERT INTO "public"."tb_phenophase" VALUES ('23', '3', '播种期', '1', '采用麦田套种或麦后贴茬直播。套种一般在麦收前5-7天播种，以减少小麦对玉米的不良影响。
（1）平播贴茬播种时，小麦留茬10公分，浇足蒙头水。
（2）播种质量，播深一致，播种机以2-3档速度行驶，行速要匀，播行要直，中途尽量不停车。注意播幅之间的衔接，不能漏播和重播。
（3）存在问题：易出现缺苗断垄现象，播种质量差。');
INSERT INTO "public"."tb_phenophase" VALUES ('24', '3', '三叶期', '6', '苗是玉米一生中的第一个转折点，玉米从自养生活转向异养生活。从三叶期到拔节，由于植株根系和叶片不发达，吸收和制造的营养物质有限，幼苗生长缓慢，主要是进行根、叶的生长和茎节的分化。玉米苗期怕涝不怕旱，涝害轻则影响生长，重则造成死苗，轻度的干旱，有利于根系的发育和下扎。');
INSERT INTO "public"."tb_phenophase" VALUES ('25', '3', '拔节期', '17', '玉米拔节前，叶片宽度增加，一般在5-9片叶，株高在于品种。玉米生长过程中，茎的节间向上迅速伸长的时期。一般以全田50%以上植株的第一茎节露出地面1.5-2.5厘米作标志。夏玉米从7月中旬开始拔节，至7月下旬全部进入拔节期。此时玉米植株生长到第7片叶、株高60厘米左右。');
INSERT INTO "public"."tb_phenophase" VALUES ('26', '3', '小喇叭口期', '38', '玉米小喇叭口期的叶龄指数在46%左右，不同叶龄的玉米完全伸长叶也不同，一般是在8—10片叶。一般玉米1、3、5叶全展与1、2、3层节根出现呈同伸关系，6、7、8叶全展与4、5、6层节根出现呈同升关系，当10叶全展时，中熟与晚熟种出现7层节根，早熟和部分中熟种根层不再增多。也就是说在小喇叭口期玉米根系应该在6—7层左右，加上初生根总数应该在总根数可达50-120条之间吧。');
INSERT INTO "public"."tb_phenophase" VALUES ('27', '3', '大喇叭口期', '45', '玉米到大喇叭口（叶龄指数55%—60%，第11—12片叶展开）   玉米大喇叭口期即从拔节到抽雄所经历的时期,为营养生长和生殖生长并进阶段，根、茎、叶的生长非常旺盛，体积迅速扩大、干重急剧增加，同时，雄穗已发育成熟，各器官间开始争夺养分，群体和个体以及个体之间矛盾日益突出。实践证明，此期落实各项增产措施，能获得显著的增产效果。');
INSERT INTO "public"."tb_phenophase" VALUES ('28', '3', '吐丝期', '52', '吐丝是玉米生长发育中的重要环节,该阶段的天气条件会危及作物的最终产量。掌握吐丝出现的时间及同期的气象条件对监测作物产量是重要的。');
INSERT INTO "public"."tb_phenophase" VALUES ('29', '3', '抽雄期', '54', '玉米穗期耗水量最大，占一生耗水总量的30%～35%，抽雄期耗水强度最大，是玉米需水的临界期，干旱、缺水会造成不同程度的减产，甚至绝收，严重影响产量，在土壤相对含水量低于70%时，要及时浇水，避免干旱造成减产。 ');
INSERT INTO "public"."tb_phenophase" VALUES ('30', '3', '开花期', '58', '当花的各部分发育成熟时，从花朵开放，雌、雄蕊从花被中暴露出来，至完成传粉和受精作用，花朵凋谢的一段时期。花期的长短因作物不同而有很大差异。开花期要求适宜的温度和充足的阳光，低温和阴雨等不良条件，均会影响开花、传粉和受精，造成落花、落果和空秕粒。');
INSERT INTO "public"."tb_phenophase" VALUES ('31', '3', '抽丝期', '67', '开花期（flowering stage）作物的物候期之一。');
INSERT INTO "public"."tb_phenophase" VALUES ('32', '3', '子粒形成期', '77', '花粒期是指玉米从抽雄到成熟这一阶段，一般历时50天左右，此期营养生长基本结束，由穗期的营养生长和生殖生长并进，转为以开花散粉、受精结实为中心的生殖生长时期，是形成产量、决定穗粒数和粒重的关键时期。在管理上要为玉米顺利抽穗、正常开花、充分受精结实创造良好的生长环境，提高光合效率和结实率，延长根叶功能期，防止植株早衰，增加粒重为主攻目标。');
INSERT INTO "public"."tb_phenophase" VALUES ('33', '3', '乳熟期', '85', '吐丝15-20天后至34-37天。此期胚乳细胞迅速灌浆，初期呈乳状液，后期变为糊状。此期是籽粒形成重要阶段，保证养分、水分供应，密度适宜，通风透光良好，保持最大叶面积，增强灌浆强度，可以有效提高粒重。');
INSERT INTO "public"."tb_phenophase" VALUES ('34', '3', '蜡熟期', '90', '吐丝后35-37天至49天。籽粒灌浆速度缓慢，干物质积累较少，籽粒含水量也减少。此期保持土壤水分在田间持水量的70％，可避免叶片早衰枯黄，保证灌浆增加粒重。');
INSERT INTO "public"."tb_phenophase" VALUES ('35', '3', '完熟期', '96', '籽粒蜡熟末期，基本停止灌浆，籽粒缩小变硬。在胚乳的乳线消失，胚的基部出现黑层，苞叶黄枯松散，进入完熟期。此时，为玉米的收获时期。');
INSERT INTO "public"."tb_phenophase" VALUES ('36', '3', '已收割', '98', '这一时期，是作物的收割期，最好采用机械收割，稳定高效。');
INSERT INTO "public"."tb_phenophase" VALUES ('37', '4', '播种育苗期', '1', '播种水稻栽培措施之一。将播种材料按一定数量和方式，适时播入一定深度土层中的作业。播种适当与否直接影响作物的生长发育和产量。为提高播种质量，播种前除精细整地外还要做好种子处理，以及劳力、畜力和播种机具等的准备。适时播种是使作物从种子发芽、出苗到成熟的各个生育期获得有利气候条件、全苗壮苗、植株正常生长、适时成熟的重要措施。
育苗就是培育幼苗的意思。原意是指在苗圃、温床或温室里培育幼苗，以备移植至土地里去栽种。也可指各种生物细小时经过人工保护直至能独立生存的这个阶段。俗话说“苗壮半收成”。育苗是一项劳动强度大、费时、技术性强的工作。');
INSERT INTO "public"."tb_phenophase" VALUES ('38', '4', '分蘖期', '38', '从移植到分蘖分化为分蘖期，这个过程约经30天左右（因品种、植期和育秧方式不同，而有变化）。分蘖期又可分为回青期（移植的）、有效分蘖期和无效分蘖期。回青期：移植的秧苗，由于在拔秧、运秧和插秧过程中受到损伤，叫做植伤。因此，在插秧后要经过一段时间才能复原转青而长出新根，这段时间就称为回青期。回青期的长短与植伤的大小有关，植伤小的回青期短，植伤大的则回青期长。一般在插后5～7天可回青。如早稻选择在晴暖天、晚稻选择在阴凉天插植的易回青；铲秧的比拔秧的早回青，铲秧的有的没有回青期（即插后不会转黄）。有效分蘖期：回青后如条件适宜，即可从假茎基部叶腋的腋芽伸出新株，这就叫做分蘖。');
INSERT INTO "public"."tb_phenophase" VALUES ('39', '4', '拔节期', '58', '作物生长过程中，茎的节间向上迅速伸长的时期。一般以全田50%以上植株的第一茎节露出地面1.5-2.5厘米作标志。此时植株生长快，需要大量水分、养料。');
INSERT INTO "public"."tb_phenophase" VALUES ('40', '4', '孕穗期', '74', '水稻孕穗期，是指水稻生长过程的生殖生长初期的一段时间。从生物学角度看，是水稻开始幼穗分化，发展到抽穗的过程，称之为水稻孕穗期。是营养生长和生殖生长最快的时期，需要大量的养分供应，幼穗发育期内，氮碳代谢十分旺盛，需要吸收稻株一生中50％的养分。如能合理追施穗肥，则生长势强，优势颖花多，穗大、粒多而饱满，产量高；若肥料供应不足，则生长势弱，劣势颖花多，穗小、粒少且粒轻，产量低。因此，水稻孕穗期施肥合理与否，直接关系到产量的高低，其追肥技术要适时、适量和适法。');
INSERT INTO "public"."tb_phenophase" VALUES ('41', '4', '抽穗期', '89', '抽穗期标志着农作物由营养生长(根和茎、叶等的生长)转向生殖生长（开花结果）。也就是营养生长和生殖生长旺盛的并进阶段。这是决定农作物产量最为的关键期,也是农作物一生中生长发育最快,对养分、水分、温度、光照要求最多的时期。因此是使用追肥的最佳时期。');
INSERT INTO "public"."tb_phenophase" VALUES ('42', '4', '扬花期', '95', '水稻开花结实是决定水稻结实率和粒重的关键时期，水稻根系的活力、土壤供肥、供水能力，以及叶片的寿命影响水稻产量高低；植株早衰、贪青也会照成空比率增加和粒重降低，从而影响水稻产量。
加强水管理，提高土肥供水供肥能力。合理灌溉是养根保叶，防止青枯逼熟和早衰的有效措施。杨花期保持浅水层，脱水上水的方法，已满足水稻对水分的需求。
重视水稻粒肥施用，提高上部功能叶光合能力，维持根系活力，延长开花时间。');
INSERT INTO "public"."tb_phenophase" VALUES ('43', '4', '乳熟期', '100', '农作物成熟过程的一个阶段，与灌浆后期基本一致，乳熟的谷粒基本变硬(接近腊熟期)，但是乃能挤压出白色米浆。注:灌浆期开始于水稻开花之后，腊熟之前。是谷粒中营养物质的积累过程，由于谷粒内含物呈白色浆状，故称灌浆期。');
INSERT INTO "public"."tb_phenophase" VALUES ('44', '4', '蜡熟期', '109', '谷粒里面成熟到一定程度，米粒已经变硬，但是，谷粒壳色还是绿色的。水稻开花后3～5天即开始灌浆。灌浆后籽粒内容物呈白色乳浆状，淀粉不断积累，干、鲜重持续增加。在乳熟始期，鲜重迅速增加；在乳熟中期，鲜重达最大，米粒逐渐变硬变白，背部仍为绿色。该期手压穗中部有硬物感觉，持续时间为7～10天左右。');
INSERT INTO "public"."tb_phenophase" VALUES ('45', '4', '完熟期', '119', '谷壳变黄，米粒水分减少，干物重达定值，籽粒变硬，不易破碎。此期是收获时期。');
INSERT INTO "public"."tb_phenophase" VALUES ('46', '4', '已收割', '123', '这一时期，是作物的收割期，最好采用机械收割，稳定高效。');
INSERT INTO "public"."tb_phenophase" VALUES ('47', '5', '播种育苗期', '1', '播种水稻栽培措施之一。将播种材料按一定数量和方式，适时播入一定深度土层中的作业。播种适当与否直接影响作物的生长发育和产量。为提高播种质量，播种前除精细整地外还要做好种子处理，以及劳力、畜力和播种机具等的准备。适时播种是使作物从种子发芽、出苗到成熟的各个生育期获得有利气候条件、全苗壮苗、植株正常生长、适时成熟的重要措施。
育苗就是培育幼苗的意思。原意是指在苗圃、温床或温室里培育幼苗，以备移植至土地里去栽种。也可指各种生物细小时经过人工保护直至能独立生存的这个阶段。俗话说“苗壮半收成”。育苗是一项劳动强度大、费时、技术性强的工作。');
INSERT INTO "public"."tb_phenophase" VALUES ('48', '5', '分蘖期', '43', '从移植到分蘖分化为分蘖期，这个过程约经30天左右（因品种、植期和育秧方式不同，而有变化）。分蘖期又可分为回青期（移植的）、有效分蘖期和无效分蘖期。回青期：移植的秧苗，由于在拔秧、运秧和插秧过程中受到损伤，叫做植伤。因此，在插秧后要经过一段时间才能复原转青而长出新根，这段时间就称为回青期。回青期的长短与植伤的大小有关，植伤小的回青期短，植伤大的则回青期长。一般在插后5～7天可回青。如早稻选择在晴暖天、晚稻选择在阴凉天插植的易回青；铲秧的比拔秧的早回青，铲秧的有的没有回青期（即插后不会转黄）。有效分蘖期：回青后如条件适宜，即可从假茎基部叶腋的腋芽伸出新株，这就叫做分蘖。');
INSERT INTO "public"."tb_phenophase" VALUES ('49', '5', '拔节期', '63', '作物生长过程中，茎的节间向上迅速伸长的时期。一般以全田50%以上植株的第一茎节露出地面1.5-2.5厘米作标志。此时植株生长快，需要大量水分、养料。');
INSERT INTO "public"."tb_phenophase" VALUES ('50', '5', '孕穗期', '80', '水稻孕穗期，是指水稻生长过程的生殖生长初期的一段时间。从生物学角度看，是水稻开始幼穗分化，发展到抽穗的过程，称之为水稻孕穗期。是营养生长和生殖生长最快的时期，需要大量的养分供应，幼穗发育期内，氮碳代谢十分旺盛，需要吸收稻株一生中50％的养分。如能合理追施穗肥，则生长势强，优势颖花多，穗大、粒多而饱满，产量高；若肥料供应不足，则生长势弱，劣势颖花多，穗小、粒少且粒轻，产量低。因此，水稻孕穗期施肥合理与否，直接关系到产量的高低，其追肥技术要适时、适量和适法。');
INSERT INTO "public"."tb_phenophase" VALUES ('51', '5', '抽穗期', '93', '抽穗期标志着农作物由营养生长(根和茎、叶等的生长)转向生殖生长（开花结果）。也就是营养生长和生殖生长旺盛的并进阶段。这是决定农作物产量最为的关键期,也是农作物一生中生长发育最快,对养分、水分、温度、光照要求最多的时期。因此是使用追肥的最佳时期。');
INSERT INTO "public"."tb_phenophase" VALUES ('52', '5', '扬花期', '106', '水稻开花结实是决定水稻结实率和粒重的关键时期，水稻根系的活力、土壤供肥、供水能力，以及叶片的寿命影响水稻产量高低；植株早衰、贪青也会照成空比率增加和粒重降低，从而影响水稻产量。
加强水管理，提高土肥供水供肥能力。合理灌溉是养根保叶，防止青枯逼熟和早衰的有效措施。杨花期保持浅水层，脱水上水的方法，已满足水稻对水分的需求。
重视水稻粒肥施用，提高上部功能叶光合能力，维持根系活力，延长开花时间。');
INSERT INTO "public"."tb_phenophase" VALUES ('53', '5', '乳熟期', '112', '农作物成熟过程的一个阶段，与灌浆后期基本一致，乳熟的谷粒基本变硬(接近腊熟期)，但是乃能挤压出白色米浆。注:灌浆期开始于水稻开花之后，腊熟之前。是谷粒中营养物质的积累过程，由于谷粒内含物呈白色浆状，故称灌浆期。');
INSERT INTO "public"."tb_phenophase" VALUES ('54', '5', '蜡熟期', '120', '谷粒里面成熟到一定程度，米粒已经变硬，但是，谷粒壳色还是绿色的。水稻开花后3～5天即开始灌浆。灌浆后籽粒内容物呈白色乳浆状，淀粉不断积累，干、鲜重持续增加。在乳熟始期，鲜重迅速增加；在乳熟中期，鲜重达最大，米粒逐渐变硬变白，背部仍为绿色。该期手压穗中部有硬物感觉，持续时间为7～10天左右。');
INSERT INTO "public"."tb_phenophase" VALUES ('55', '5', '完熟期', '130', '谷壳变黄，米粒水分减少，干物重达定值，籽粒变硬，不易破碎。此期是收获时期。');
INSERT INTO "public"."tb_phenophase" VALUES ('56', '5', '已收割', '134', '这一时期，是作物的收割期，最好采用机械收割，稳定高效。');
INSERT INTO "public"."tb_phenophase" VALUES ('57', '6', '播种育苗期', '1', '播种水稻栽培措施之一。将播种材料按一定数量和方式，适时播入一定深度土层中的作业。播种适当与否直接影响作物的生长发育和产量。为提高播种质量，播种前除精细整地外还要做好种子处理，以及劳力、畜力和播种机具等的准备。适时播种是使作物从种子发芽、出苗到成熟的各个生育期获得有利气候条件、全苗壮苗、植株正常生长、适时成熟的重要措施。
育苗就是培育幼苗的意思。原意是指在苗圃、温床或温室里培育幼苗，以备移植至土地里去栽种。也可指各种生物细小时经过人工保护直至能独立生存的这个阶段。俗话说“苗壮半收成”。育苗是一项劳动强度大、费时、技术性强的工作。');
INSERT INTO "public"."tb_phenophase" VALUES ('58', '6', '分蘖期', '42', '从移植到分蘖分化为分蘖期，这个过程约经30天左右（因品种、植期和育秧方式不同，而有变化）。分蘖期又可分为回青期（移植的）、有效分蘖期和无效分蘖期。回青期：移植的秧苗，由于在拔秧、运秧和插秧过程中受到损伤，叫做植伤。因此，在插秧后要经过一段时间才能复原转青而长出新根，这段时间就称为回青期。回青期的长短与植伤的大小有关，植伤小的回青期短，植伤大的则回青期长。一般在插后5～7天可回青。如早稻选择在晴暖天、晚稻选择在阴凉天插植的易回青；铲秧的比拔秧的早回青，铲秧的有的没有回青期（即插后不会转黄）。有效分蘖期：回青后如条件适宜，即可从假茎基部叶腋的腋芽伸出新株，这就叫做分蘖。');
INSERT INTO "public"."tb_phenophase" VALUES ('59', '6', '拔节期', '62', '作物生长过程中，茎的节间向上迅速伸长的时期。一般以全田50%以上植株的第一茎节露出地面1.5-2.5厘米作标志。此时植株生长快，需要大量水分、养料。');
INSERT INTO "public"."tb_phenophase" VALUES ('60', '6', '孕穗期', '83', '水稻孕穗期，是指水稻生长过程的生殖生长初期的一段时间。从生物学角度看，是水稻开始幼穗分化，发展到抽穗的过程，称之为水稻孕穗期。是营养生长和生殖生长最快的时期，需要大量的养分供应，幼穗发育期内，氮碳代谢十分旺盛，需要吸收稻株一生中50％的养分。如能合理追施穗肥，则生长势强，优势颖花多，穗大、粒多而饱满，产量高；若肥料供应不足，则生长势弱，劣势颖花多，穗小、粒少且粒轻，产量低。因此，水稻孕穗期施肥合理与否，直接关系到产量的高低，其追肥技术要适时、适量和适法。');
INSERT INTO "public"."tb_phenophase" VALUES ('61', '6', '抽穗期', '100', '抽穗期标志着农作物由营养生长(根和茎、叶等的生长)转向生殖生长（开花结果）。也就是营养生长和生殖生长旺盛的并进阶段。这是决定农作物产量最为的关键期,也是农作物一生中生长发育最快,对养分、水分、温度、光照要求最多的时期。因此是使用追肥的最佳时期。');
INSERT INTO "public"."tb_phenophase" VALUES ('62', '6', '扬花期', '110', '水稻开花结实是决定水稻结实率和粒重的关键时期，水稻根系的活力、土壤供肥、供水能力，以及叶片的寿命影响水稻产量高低；植株早衰、贪青也会照成空比率增加和粒重降低，从而影响水稻产量。
加强水管理，提高土肥供水供肥能力。合理灌溉是养根保叶，防止青枯逼熟和早衰的有效措施。杨花期保持浅水层，脱水上水的方法，已满足水稻对水分的需求。
重视水稻粒肥施用，提高上部功能叶光合能力，维持根系活力，延长开花时间。');
INSERT INTO "public"."tb_phenophase" VALUES ('63', '6', '乳熟期', '117', '农作物成熟过程的一个阶段，与灌浆后期基本一致，乳熟的谷粒基本变硬(接近腊熟期)，但是乃能挤压出白色米浆。注:灌浆期开始于水稻开花之后，腊熟之前。是谷粒中营养物质的积累过程，由于谷粒内含物呈白色浆状，故称灌浆期。');
INSERT INTO "public"."tb_phenophase" VALUES ('64', '6', '蜡熟期', '125', '谷粒里面成熟到一定程度，米粒已经变硬，但是，谷粒壳色还是绿色的。水稻开花后3～5天即开始灌浆。灌浆后籽粒内容物呈白色乳浆状，淀粉不断积累，干、鲜重持续增加。在乳熟始期，鲜重迅速增加；在乳熟中期，鲜重达最大，米粒逐渐变硬变白，背部仍为绿色。该期手压穗中部有硬物感觉，持续时间为7～10天左右。');
INSERT INTO "public"."tb_phenophase" VALUES ('65', '6', '完熟期', '135', '谷壳变黄，米粒水分减少，干物重达定值，籽粒变硬，不易破碎。此期是收获时期。');
INSERT INTO "public"."tb_phenophase" VALUES ('66', '6', '已收割', '139', '这一时期，是作物的收割期，最好采用机械收割，稳定高效。');

-- ----------------------------
-- Alter Sequences Owned By 
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table tb_phenophase
-- ----------------------------
ALTER TABLE "public"."tb_phenophase" ADD PRIMARY KEY ("id");
